POSTGRES_NAME=teststud
DB_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_URL=your_url
BROKER_URL=your_url
SECRET_KEY=secret_key_with_50_random_symbols

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=your_email_host
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email
EMAIL_HOST_PASSWORD=your_email_password
DEFAULT_FROM_EMAIL=your_email